paint1/Views/ToolbarView.xaml

<UserControl x:Class="paint1.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:paint1.Views"
             mc:Ignorable="d" d:DesignWidth="800">
    <ToolBar Height="36" VerticalAlignment="Top" Margin="0,0,0,0">

        <Button x:Name="create_Rectangle" IsEnabled="{Binding Path=toolbar.isDrawModeDisabled}" Command="{Binding createShape}" CommandParameter="Rectangle" Width="39" Height="31">

            <Button.Background>
                <ImageBrush ImageSource="../Images/rec.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="create_Ellipse" IsEnabled="{Binding Path=toolbar.isDrawModeDisabled}" Command="{Binding createShape}" CommandParameter="Ellipse" Width="36" Height="25">
            <Image Source="../Images/ellipse.png"/>
        </Button>

        <Button x:Name="create_Line" IsEnabled="{Binding Path=toolbar.isDrawModeDisabled}" Command="{Binding createShape}" CommandParameter="Line" Width="35" Height="9">
            <Button.Background>
                <ImageBrush ImageSource="../Images/line.png"/>
            </Button.Background>
        </Button>

        <Grid>
            <CheckBox x:Name="draw_Lines" VerticalContentAlignment="Center" Command="{Binding drawShape}" Width="84" Background="{x:Null}" BorderBrush="#FF707070" Foreground="{x:Null}">
                <Image Source="../Images/pencil.png" Height="27" Width="28"/>
            </CheckBox>
        </Grid>
    </ToolBar>
</UserControl>

